vnote_backup_file_826537664 E:/study/Vnote/VNote/zyqvnote/学习/Linux/记录.md
#### 查看进程号和监听的pid
`1. root用户执行netstat -ntupl n表示不查询dns t表示tcp协议 u表示udp协议 p表示查询占用的程序 l表示查询正在监听的程序
`
![](_v_images/_1522401787_14022.png)

#### 查看磁盘空间
`df -h`  
![](_v_images/_1522401423_27279.png)

#### 软件中断
是指cpu正在工作时，有软件发送请求，导致cpu必须放下手中的事情转而去处理请求。

#### Top参数
RES：resident memory usage 常驻内存        进程当前使用的内存大小，但不包括swap out  
SHR：shared memory 共享内存                   除了自身进程的共享内存，也包括其他进程的共享内存  
DATA     ：数据占用的内存。如果top没有显示，按f键可以显示出来。真正的该程序要求的数据空间，是真正在运行中要使用的。  
top三种load值，应该先看15分钟的，然后看5分钟和1分钟

#### linux查看本地地址
ifconfig

#### Linux软硬连接
1. 软连接 的两个文件有不同的inode 号，删除源文件将受影响，可以交叉文件系统，可以对目录创建 ln –s 源文件 目标文件   
2. 硬链接 的文件有多个相同的inode号，删除一个不影响，不可以交叉文件系统，不能对目录创建 ln 源文件 目标文件

#### 守护进程
加-d 让进程成为守护进程可以不用加CTRl +C

#### Zip压缩
zip -r filename.zip dirname

#### 查看CPU个数  
1. 查看物理CPU个数  
cat /proc/cpuinfo| grep "physical id"| sort| uniq| wc -l  
2. 查看每个物理CPU中core的个数(即核数)  
cat /proc/cpuinfo| grep "cpu cores"| uniq  
3. 查看逻辑CPU的个数  
cat /proc/cpuinfo| grep "processor"| wc -l  

#### Linux生成公私钥
```
Linux(openSSL)生成公私钥
Linux(openSSL)生成公私钥
用 OpenSSL， Linux 上自带， 常用命令如下：
-- 生成 RSA 私钥（传统格式的）
openssl genrsa -out rsa_private_key.pem 1024
-- 将传统格式的私钥转换成 PKCS#8 格式的（JAVA需要使用的私钥需要经过PKCS#8编
码， PHP程序不需要， 可以直接略过）
openssl pkcs8 -topk8 -inform PEM -in rsa_private_key.pem -outform PEM -nocrypt
-- 生成 RSA 公钥
openssl rsa -in rsa_private_key.pem -pubout -out rsa_public_key.pem
通过OpenSSL提供FTP+SSL/TLS认证功能， 并实现安全数据传输
    http://www.linuxidc.com/Linux/2013-05/84986.htm 
Linux下使用OpenSSL生成证书:
    http://www.linuxidc.com/Linux/2015-05/117034.htm 
利用OpenSSL签署多域名证书:
    http://www.linuxidc.com/Linux/2014-10/108222.htm
异常：
项目用用到RSA加密用openssl生成了一个公私密钥对， 在对加密字符串进行数字签名的时候， 程序一直报错， 错误异常：
algid parse error, not a sequence?
其原因是， 用openssl生成的私钥没有进行pkcs8编码， 所以导致程序无法识别。 用openssl转一下码就好了， 命令如下：
pkcs8 -topk8 -inform PEM -in rsa_private_key.pem -outform PEM -nocrypt
使用转码后的私钥即可。
```