vnote_backup_file_826537664 D:/project/myproject/vnote/zyqvnote/学习/工具/Maven/记录.md
### Maven插件
####  maven-assembly-plugin
```
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>cn.xxx.WordCount</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
```

### Maven命令
`mvn install:install-file -Dfile="D:\work\chromeFile\a.jar" -DgroupId=esign -DartifactId=utils -Dversion=3.0.6-SNAPSHOT -Dpackaging=jar`