vnote_backup_file_826537664 D:/project/vnote/zyqvnote/亚道科技/记录.md
## 问题
1. 为什么有websocket和socket?  
答：因为有些客户端使用socket，有些用websocket

2. SocketUnitInfo是干嘛的？  
答：应该存放着和客户端的一些信息，包括自身

3. AbsZZFDecoder是干嘛的？  
答：存放着和客户端的信息，包括消息ID,同时有着SocketUnitInfo

4. handler是在哪里注册的  
答：GameZZFHandler这个类

5. 设备登录要进行几种关联  
```
deviceSuiMap.put(deviceId, sui)
suiDeviceMap.put(sui, deviceId)

loginDeskInfoMap.put(deviceId, device)

loginBarDeviceIdMap.put(barId, deviceIdSet)
deviceBarIdMap.put(deviceId, barId)

RuntimeDeviceInfo.deviceHeartbeatMap.put(deviceId, System.currentTimeMillis()); 心跳保存
```

6. 用户的登录是哪个类调用的  
答: 用h5service登录的。
## 启动流程
1. spring配置文件初始化
2. 调用milkserver.start方法，将decoders(包含msg和id)放入list。通过id来判断使用哪个handler
3. 再调用start方法初始化GameZZFHandler.handler，同时将handler和msgId进行绑定
4. 通过端口号和msgId得到调用的msg req后，调用process方法，