vnote_backup_file_826537664 E:/study/Vnote/vnote/zyqvnote/学习/框架/SpringBoot/记录.md
1.  
```
ImportSource(单纯的导入配置文件，能被Spring识别)  
PropertySource(将key,value放入全文)  
log4j文件可以直接放到resources下  
```


2. Springboot添加log4j必须先排除logback的依赖，然后添加log4j的依赖 ,添加log4j版本号。
```
<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j</artifactId>
			<version>1.3.5.RELEASE</version>
		</dependency>
```
3. SpringBoot Maven项目 log4j不需要绝对路径，相对路径也可以
