vnote_backup_file_826537664 E:/study/Vnote/vnote/zyqvnote/学习/协议/记录.md

## 为什么Http是无状态的短连接，而TCP是有状态的长连接？Http不是建立在TCP的基础上吗，为什么还能是短连接？
```
Http就是在每次请求完成后就把TCP连接关了，所以是短连接。
而我们直接通过Socket编程使用TCP协议的时候，因为我们自己可以通过代码区控制什么时候打开连接什么时候关闭连接，
只要我们不通过代码把连接关闭，这个连接就会在客户端和服务端的进程中一直存在，相关状态数据会一直保存着。
```

## 什么是Socket粘包问题
```
由于tcp连接传输消息，在客户端和服务端都存在较大的缓冲区，会导致服务端不知道这是第几条数据？
解决：可以为客户端传输的数据设置长度，从而通过长度判断获取的是什么样的消息。。。
```

## 二进制、文本协议，序列化
1. 文本协议一般使用ascii或者utf-8编码，用/r/n作为分隔符，比较灵活
2. 二进制协议是指字节流等，一般用定长。
3. 序列化指将对象转化为字节流的过程，文本协议的序列化就是指按照规则转化为字节流
    而二进制协议是已经序列化完成的。
4. java 对象序列化其实就是按照各种协议转化为字节流。