vnote_backup_file_826537664 E:/study/Vnote/vnote/zyqvnote/同花顺爱基金/线上问题.md
# 线上问题
#### 用户开户时提示<font color=red>系统错误</font>
原因：开户那个人 十一点左右的时候 有三次签约通联返回  银行服务未开通   用户没开通快捷支付
失败了三次之后  错误次数超限了   通联就返回系统错误了  
解决：用户去开通快捷支付  

#### 用户转出到银行卡全部失败，不管是快赎还是普通赎回
因为这个用户的账户是二级账户（同一个身份证在一家银行只能有一个一级账户）

#### 申请已提交,请等待确认
```
2018-03-03T08:23:46+08:00[INFO] request data: strRsCrDto={
  "spUser": "00999000000081541", 用户在基金公司的账号
  "timeStart": "20180303081906",
  "transactionId": "00000000000167506451",
  "fundCode": "000773",
  "bankFundNo": "307600103840532",  银行基金账户
  "bankCardNo": "6222021604013496367",
  "bankKindNo": "002",
  "requestDate": "20180305",
  "totalUsableVolText": "972.50", 转出份额
  "fundshareType": "10",
  "oseatNo": "219",             目标销售机构代码
  "otradeacco": "179779",       目标交易账号
  "oFundacct": "190009407729",  目标基金账号
  "userName": "王葵"
}&tzerosign=a9acfddcc8b33dd72f0b9f319e081142
2018-03-03T08:23:49+08:00[INFO] response data: {"message":"申请已提交，请等待确认","listData":null,"url":null,"code":"011007","custId":null,"singll
eData":null}
```
排查方式:1--根据单号查询 rs.log日志,看请求和返回是否都有;2--查看tzero.log日志  
结论:通过排查,发现发送报文时,断网了,报http连接异常.
异常处理:该异常是超级T+0转出异常,目前该业务的处理逻辑是:
	首先客户端发起转出申请.
	然后,由java端发送转出报文,如果报文发送失败或者超时等异常则会把该笔异常放入rabbitmq中,进行轮询处理.

#### 问题衍生:---20180305早上发出请求
转出发送请求数据{sp_user=00999000000081541, sign_key_index=1, sign_type=MD5, fund_no=000773, input_charset=GBK, bank_buyer_name=王葵, time_start=20180303081906, bank_fund_no=307600103840532, bank_kind_no=002, transaction_id=00000000000167506451, service_version=1.0, channel_id=TONGHS, sign=897AA845ED1FC7E6DC9F6885D6F97918, fund_units=972.50, capital_mode=AD, dzh_tradeacco=179779, partner=1900000107, bank_card_no=6222021604013496367, fundshare_type=10}

response data: {"message":"已经做过收益分配，不允许上一天交易","listData":null,"url":null,"code":"0000","cuss
tId":null,"singleData":"fundTradeNo=&spUser=00999000000081541&partner=1900000107&retcode=0141&retmsg=已经做过收益分配，不允许上一天交易&timee
_end=&request_date=&attach=&transaction_id=00000000000167506451&totalVol=&total_fund_units=0.00&frozenVol="}
  ---retmsg=已经做过收益分配，不允许上一天交易;
  原因分析:基金公司以time_start=20180303081906作为交易标志,所以当5号再发起时,会提示上述异常.

  处理方式:转出业务可以不与客户沟通,直接把数据置为失败;但是如果时转购业务,就要与客户沟通,让客户重新发出转购请求.

{"appsheetSerialNo":"00000000000167506451","rabbitType":"TZERO_ZC","rabbitmq_count":4,"rabbitmq_expiration":120000}
{"appsheetSerialNo":"00000000000167506454","rabbitType":"TZERO_ZC","rabbitmq_count":4,"rabbitmq_expiration":120000}
{"appsheetSerialNo":"00000000000167506461","rabbitType":"TZERO_ZG_ZC","rabbitmq_count":4,"rabbitmq_expiration":120000}
{"appsheetSerialNo":"00000000000167506470","rabbitType":"TZERO_ZG_ZC","rabbitmq_count":4,"rabbitmq_expiration":120000}
{"appsheetSerialNo":"00000000000167506523","rabbitType":"TZERO_ZC","rabbitmq_count":4,"rabbitmq_expiration":120000}

#### 富友支付:"{"message":"核实失败,具体原因:个人手机号码不符"}"
原因是:客户修改过银行卡的预留手机号码.  
解决:查询出可用支付使用的银行卡,手动为客户切换支持该卡的支付渠道(例如:通联)

 
 
#### 用户绑卡提示“不允许持卡人的交易”
原因:未知,有可能是客户的银行卡有问题,建议用户联系银行核实.
处理方式:暂且找出添加银行卡的报文,发送给了张鹏


#### 开户当天不能修改手机号码
原因:设计上是用户开户当天不能修改手机号,要经过24小时后,假期时间顺延.

#### 钱包仅仅是
华泰百瑞快赎异常:帐号解析失败，，，是什么情况一般？我这里没遇到过，也没有用户反馈诶
原因:就是账户不匹配或者挂失了

支付异常:返回结果{"message":"产品信息不存在","listData":null,"url":null,"code":"9100","custId":null,"singleData":null}
原因:用户申购的基金,支付渠道没有配置.
解决办法: 把基金代码(fundCode),发给清算,并告知清算是哪个渠道,让清算去问支付渠道,并让支付渠道添加配置.

#### 银联渠道,013浦发银行,客户支付时 提示:"账户未加办代收付标志"
问题排查:通过日志排查:select * from t_logbean_201803 where  requestparams like '%6225213680200040%'发现,有几天是成功的,有几天是失败的.

原因:经过询问客服,客服的解释:"浦发银联提示未加办代收付标志是因为用户没有开通银联在线支付功能","银联在线支付开通连接是：https://www.95516.com/portal/open/init.do?entry=open"
问题衍生:既然银联没有开通在线支付,为什么会有成功的的交易呢?
继续追究:随后就根据银行卡号查询了该客户的所有交易:SELECT * from t_trade_tradereq  where vc_custid='100102560453',通过对比发现,成功的几笔是用通联支付的,失败的是用银联支付的.此时问题解决了.


#### ResponseCode: <<9901>> ResponseDesc: <<交易失败，请联系通联>>
解决方式:通过qq问询银联,提供了银行卡号,通联回复是因为超限.

#### 客户反应全渠道页面查询客户签约渠道时,发现没有渠道.但是,客服已经把原渠道手动切到其他渠道了.
原因:全渠道页面的那个仅从t_acco_opencapitalmethod表中获得的列表,而手动切换渠道,修改的是t_acco_tradeacco表中的数据,所以查询不出来.
处理方法:查询出该卡的交易账户,对其进行全渠道开户.


#### 渠道接口未开通:通联>>银行代码:014民生银行
因为民生银行的渠道支付已被银监会停用.

#### ResponseDesc: <<查开户方原因>>,银联渠道,以中信银行(008)为例
排查方式:先拿到银行卡号,在表t_trade_tradereq表中查询该客户当日的申购金额,如果金额过大,有可能时超限了.
如果没有超限,或者向进一步追究具体原因,就通过邮件方式,询问银联.
银联的问题需要把异常邮件转发至: zou.jie@chinapay.com,注上我们的"商户号:808080211302143",顺便抄送给:huang.bingqing@chinapay.com,张鹏,老大.

解决方法:先检查该客户的该账户有没有其他渠道:
SELECT * from t_acco_opencapitalmethod WHERE vc_custid='100104150116' and vc_transactionaccountid=''
如果有,可以把客户的该账户银联渠道关闭.或者直接切到其他可用的渠道.
如果没有,直接切到其他可用的渠道.并对其进行全渠道签约.
原因追究,银联的答复:中信银行对于无卡交易，单笔限额￥5千，每月限额1万（对于月累计1w的限制，是单卡号的限制，自然月，无磁无密交易，不限于银联渠道，其他渠道的无卡交易也计算在额度内），请持卡人向发卡行核实自己的月无卡限额额度。


#### <<渠道不支持，交易无法支持>>购买单号:<<00000000000168628311>>渠道:<<通联>>银行代码:<<002>>
解决方式:把错误信息和该客户的银行卡号发给通联,通联回复说是因为渠道临时关闭了,所以报出该错误,他们现已做调整,恢复了正常.

#### 00000000000168602000	100100458215	曾丽	快速取现	000773 万家现金宝货币(钱包)	2018-03-14 08:31:41		20000.00	已付款	确认成功 用户反馈这笔快速取现的钱没有到账
解决方式:用单号查出银行卡号,发给万家,让万家查询,并让万家提供划款凭证.

#### 用户新增银行卡(光大),用户的卡号,银行预留手机号均无误,但是新增卡时,却提示"账号与户名不符".
原因:我们现在新增银行卡,默认渠道是通联,也就说通联对该卡验证不通过.
解决:让梁萧(或者祝丹),把新增银行卡的渠道切成银联.然后让用户重启一下app,重新绑卡,此时再新增银行卡就去银联开户了.


#### 显示请求交易已是终态
原因：通联输入验证码超时
```
<Request id="2d3eaa450a0004707a7d41349f50a381"><Version>1.0</Version><TxType>SG11</TxType><TxInfo><FSINo>100000010000022</FSINo><TxTime>20180316131824</TxTime><TxTraceNo>201803161119873874</TxTraceNo><LastFSITxTraceNo>201803161119873592</LastFSITxTraceNo><RealName>高勇</RealName><BankID>03040000</BankID><CardNo>6230200710107876</CardNo><CertificateTypeID>1</CertificateTypeID><CertificateNo>331082198907170736</CertificateNo><Mobile>13626672100</Mobile><NotifyURL>https://trade.5ifund.com/login/reg_payToDealAllInPay.action</NotifyURL><BusiType>CV</BusiType><VerificationCode>051141</VerificationCode></TxInfo></Request>
```
解决：再次点击获取验证码，重新输入验证码。  
  
#### 农行定投扣款失败查开户方原因，原渠道是富友，实际扣款走了银联。
原因：用户3月2号发生的交易，那时候用的渠道是银联。但银联已经不支持农行，故付款失败。  
解决：切换渠道

#### 银行单笔10万，用户操作了8万后，再次操作，返回咨询发卡行。  
原因：农行柜台交易过多，柜台将操作退回。同时因为富友限额未满，因此不会切换到银联。  
解决：过段时间再次进行操作。  

####  兴业银行 ：通联   这个客户在买基金提示账户验证信息错误，但是客户说没有修改过任何信息  
原因：凭证使用状态不符  
解决：让客户联系发卡行确认卡状态  

#### 基金申购申请	003473 南方天天利货币A	2018-03-15 10:54:42	15000.00		已付款	确认成功	这个用户预约认购005275 中欧创新成长灵活配置混合A  看到后台的预约状态是：失败  目前当时预约的份额还在003473里面  
原因：可能是支付的时候收益宝没钱了，但是为什么15000付款成功的，份额还在003473里面。所以那边我们没冻结到份额，到发起那天，全部都失败掉的  
解决：让用户用收益宝支付再次购买  

#### 有个客户在操作短期理财预约赎回的时候，是没有赎回到同花顺钱包这个按钮的，这是什么原因   
原因：安卓不支持  
解决：等待开通或者使用IOS  

#### 国泰快速取现异常  
原因：银行账户信息不同步。  
解决：将这笔单号置失败@朱子隆  

#### 用户申购基金超出余额不足最大笔数限制”
原因：钱不足时一直支付，被支付渠道做了限制拉黑了  
解决：隔断时间支付或者找支付渠道解决   需要24小时后   

#### 系统内部错误，同花顺钱包股票转货币赎回失败
原因：客户第一次赎回到钱包，未开户。实时开户时<font color=red>联行号</font>有问题  
解决：发送给清算那边客户号和交易账号，自己这边字典也需要配置。  

#### 手机号不存在
关键字：通联 华夏银行  
原因：华夏银行签约被取消了。  
解决：切到其他渠道  

#### 交易成功,信息不匹配
关键字：富友，添加银行卡  
原因1:用户手机号进行了修改  
解决1:可能是鉴权通道数据未更新，导致不通过  
原因2：用户填错手机号  
解决：让用户进行检查

#### 核身失败,具体原因:个人手机号码不符
关键字：富友，招行  
原因：富友单纯信任签约不验证手机号，先进行五要素然后才验证手机号，而招行支付需要手机号。所以招行信任签约的都支付失败  。  
解决：招行将信任签约的接口路由到五要素签约。  

#### 用户换卡业务新增银行卡，由于农行 翼支付还未开，失败
解决：将农行新增银行卡的配置为翼支付，渠道号B。

#### 同花顺钱包转出显示成功，但是用户钱没到账
解决：让@张鹏处理一下.然后让他走普赎

#### 详情请咨询发卡号
原因：富友渠道延迟比较大，有些钱扣了，有些钱没扣  
解决：客户在银行是不是有借款，可能需要客户去确定下还款顺序  

#### 通花顺钱包转出没到账
原因：账户类型非法

#### 同花顺钱包连续赎回5次，之后便获取不到验证码


#### 切换账户的表的渠道有什么用
答：在其他渠道都开户不成功，只能用这个渠道

#### 什么情况下置为失败？
1. 如报文写入数据库，但是未发出。轮询渠道也无用，故置为失败。
2. 轮询支付渠道一直超时，银行也未打款给客户，故置为失败。
3. 万家一直未确认。。。